actionsflow/actionsflow-action/action.yaml
name: "Actionsflow Action"
author: Actionsflow
description: "Run Actionsflow in Github"
inputs:
  using:
    descript: "actionsflow build runner using, the default value is `auto`, you can also use `local`, `action`"
    required: false
    default: "auto"
  args:
    description: "actionsflow CLI command, the default value is `build`, you can specify it like `build --verbose`"
    required: false
    default: "build"
  json-secrets:
    description: secrets context in json format
    required: false
    default: ""
  json-github:
    description: github context in json format
    required: false
    default: ""
outputs:
  success:
    description: "If the build status is success. The value can be 'true', or 'false', if build failed, the action outcome will be set failed"
runs:
  using: "node12"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
branding:
  icon: "send"
  color: "blue"

itsprivate/ts-new/.github/workflows/actionsflow.yml
- name: Run Actionsflow
  uses: actionsflow/actionsflow-action@v1
  with:
    using: local
    args: "build --include ${{ github.event.inputs.include || ''}} -f ${{github.event.inputs.force=='true' && 'true' || 'false'}} --verbose ${{github.event.inputs.verbose=='true' && 'true' || 'false'}}"
    json-secrets: ${{ toJSON(secrets) }}
    json-github: ${{ toJSON(github) }}

LuisAlejandro/frontdesk/.github/workflows/actionsflow-reset-cache.yml
- name: Run Actionsflow Clean
  uses: actionsflow/actionsflow-action@v1
  with:
    args: clean
    json-secrets: ${{ toJSON(secrets) }}

theowenyoung/workflow-for-test/.github/workflows/actionsflow.yml
- name: Run Actionsflow
  uses: actionsflow/actionsflow-action@fix/throw-error
  with:
    args: build
    json-secrets: ${{ toJSON(secrets) }}
    json-github: ${{ toJSON(github) }}